{
    "name": "EFramework.Puer.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "EFramework.Puer",
        "EFramework.Utility",
        "EFramework.Editor",
        "com.tencent.puerts.core",
        "com.tencent.puerts.core.Editor",
        "EFramework.Puer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}